{
  "name": "chris-gaona-portfolio",
  "version": "1.0.0",
  "description": "Chris Gaona Portfolio",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-scroll": "^1.0.0",
    "body-parser": "~1.13.2",
    "bootstrap": "^4.0.0-alpha.3",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "jquery": "^3.1.0",
    "mongoose": "^4.5.7",
    "morgan": "~1.6.1",
    "octonode": "^0.7.6",
    "request": "^2.74.0",
    "serve-favicon": "~2.3.0",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "mongoose-seeder": "^1.2.1",
    "webpack": "1.13.1"
  }
}
